@widget-border-color: #fbba19;
@preview-holder: #FFFEE6;
@box-header-size: 75px;

.in-preview {
  .dashboard-grid {
    .box {
      cursor: move;
      &:hover:before {
        border: solid 5px @widget-border-color;
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.05);
      }
    }
    .preview-holder {
      position: absolute;
      background-color: @preview-holder;
      border: 1px solid darken(@preview-holder, 10%);
      z-index: 1;
      border-radius: 3px;
    }
    li.box .remove {
      display: block;
    }
  }
}

.dashboard-grid {
  margin-left: -10px;
  padding: 0;
  list-style-type: none;
  .box-inner {
    position: absolute;
    top: @box-header-size;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  li.box {
    position: absolute;
    margin: 0;
    padding: 0;
    box-shadow: none;
    z-index: 2;
    .module-heading {
      border-radius: 3px 3px 0 0;
    }
    .module-footer {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }
		.description {
			display:block;
		}
		.module-heading {
			display:block;
			height:60px;
			padding-bottom: 4px;
      padding-top: 10px;
		}
		.remove {
			position:absolute;
			top:5px;
			right:5px;
			display: none;
		}
    .box-inner {
      position: absolute;
      top: @box-header-size;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: auto;
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.dashboard-view-edit {
  .module {
    margin-bottom: 0;
  }
  .input-button {
    height: 24px;
    left: 3px;
    position: relative;
  }
}

.dashboard-dropdown-container {
    margin-bottom: 1em;

    .dashboard-dropdown-values .select2-container {
      margin-right: 0.5em;
      margin-bottom: 0.5em;
      width: 200px;

      .select2-search-choice-close {
        left: auto;
      }

      .select2-chosen:empty ~ .select2-search-choice-close{
        visibility:hidden !important;
      }
      
    }
}
